<!doctype html>
<html>
<head>
    <title>Exercise 2</title>
    <style>
    .big{
        border: 15px solid #4285F4; 
        width: 350px;
        
        }
    .class1, .class2, .class3, .class4{
        font-size: 36px;
        color:#FFFFFF;
        font-family: Ariel;
        width: 350px;
        text-align: center;
        height: 130px;
        line-height: 130px;
        }
    .class1{
            background-color:#E67676;
    }
    .class2{
            background-color:#F2F062;
    }
    .class3{
            background-color:#A9E6E6;
    }
    .class4{
            background-color:#7692E4;
    }
        
    </style>
</head>
<body>
    <div class="big">
        <div class="class1">North</div>
        <div class="class2">East</div>
        <div class="class3">South</div>
        <div class="class4">West</div>
    </div>
</body>
</html>