<!doctype html>
<html>
<head>
    <title>Exercise 8</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
       .kocka{      
           height: 50px;
           width: 50px;
           background-color:#4285F4;
           display:inline-block;
           margin-top:30px;
           margin-bottom:30px;
           margin-left: 15px;
           
       }
       .keret{
           border: 2px solid #4285F4;
           width:565px;
          
       }
       .kocka2{      
           height: 50px;
           width: 50px;
           background-color:#4285F4;
           display:inline-block;
           margin-top:30px;
           margin-bottom:30px;
           margin-left: 15px;
           
       }
       .keret2{
           border: 2px solid #4285F4;
           width:565px;
           background-color:#FF6347;
           margin-top:15px;
            }
    </style>
</head>
<body>
    <div class="keret">
    <div class="kocka"></div>
    <div class="kocka"></div>
    <div class="kocka"></div>
    <div class="kocka"></div>
    <div class="kocka"></div>
    <div class="kocka"></div>
    <div class="kocka"></div>
    <div class="kocka"></div>
    </div>
    <div class="keret2">
            <div class="kocka2"></div>
            <div class="kocka2"></div>
            <div class="kocka2"></div>
            <div class="kocka2"></div>
            <div class="kocka2"></div>
            <div class="kocka2"></div>
            <div class="kocka2"></div>
            <div class="kocka2"></div>
    </div>
</body>
</html>