<!doctype html>
<html>
<head>
    <title>Exercise 10</title>
    <style>
        div{
            font-size:16px;
            font-family:courier;
        
        }
        .szoveg1{
            width: 265px;
            height:85px;
            background:#FF6347;
            background-image:url(duck.png);
            font-size:18px;
            color:white;
            text-align:center;
            padding: 20px 0px 0px 0px;
            background-size: 50px;
            background-repeat:no-repeat;
            background-position: 0% 50%;
            margin-bottom:7px;
        }
        .szoveg2{
            width: 265px;
            height:155px;
            background:#643579;
            background-image:url(duck.png);
            font-size:18px;
            color:white;
            text-align:center;
            padding:20px 0px 0px 0px;
            background-size: 170px;
            background-repeat:no-repeat;
            background-position: 50% 50%;
            margin-bottom:7px;
        }
        .szoveg3{
            width: 265px;
            height:230px;
            background:#808080;
            background-image:url(duck.png);
            font-size:18px;
            color:white;
            text-align:center;
            padding:20px 0px 0px 0px;
            background-size: 50px;
            background-repeat:no-repeat;
            background-position: 100% 100%;
            margin-bottom:7px;
        }
        
    </style>
</head>
<body>
    <div class="szoveg1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="szoveg2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ex id, illum explicabo excepturi fugiat sit fugit?  </div>
    <div class="szoveg3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ex id, illum explicabo excepturi fugiat sit fugit?  </div>
    
</body>
</html>