<!doctype html>
<html>
<head>
    <title>Exercise 3</title>
    <style>
    .big1{
        border: 15px solid #4285F4; 
        width: 350px;
        height: 250px;
        margin-bottom: 5px;
        }
    .big2{
        border: 15px solid #4285F4; 
        width: 350px;
        height: 250px;
        } 
    .class1, .class2 {
        font-size: 36px;
        color:#FFFFFF;
        font-family: Ariel;
        width: 350px;
        height: 250px;
        line-height: 125px;
        text-align: center;
        }
        .class1{
            background-color:#E67676;
        }
        .class2{
            background-color:#A9E6E6;
        }
        
        
    </style>
</head>
<body>
    <div class="big1">
        <div class="class1">North<br/>North</div>
    </div>
    <div class="big2">
        <div class="class2">South<br/>South</div>
    </div>
</body>
</html>