.border{
    border: 5px solid black;
    border-radius: 1%;
    margin: 0 auto;
    width: 930px;

}
.white{
    border-bottom: 5px solid black;
    height: 60px;
}
.container{
    display: flex;
    max-width: 920px;
    height: 100%;
    flex-flow: column;
    border-radius: 1%;
}
.top{
    display:flex;
    flex-flow: row;
    background: purple;
    height: 50px;
    width: 930px;
    margin: 0px;
    position: fixed;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}
.item{
    background:#00ffff;
    width: 10%;
    height: 25px;
    display:flex;
    position: relative;
    margin-right:10px;
}
.left{
    background:green
}
.right{
    background: yellow;
}
.bottom{
    background:grey;
}
.text_part {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    grid-gap: 10px;
    /* grid-auto-columns: minmax(150px, auto); */
}

.grid{
    background: purple;
    height: 100%;
    width: 100%;
    color: black;
    background: green;
}
.dummy {
    height: 85px;
}

.left{
    grid-column: 1/2;
    grid-row: 1/4;
    background:white;
}
.one{
    grid-column: 2/6;
    grid-row: 1/2;
}
.two{
    grid-column: 6/10;
    grid-row: 1/2;
}
.three{
    grid-column: 2/6;
    grid-row:2/3;
}
.four{
    grid-column:6/8;
    grid-row:2/3;
    justify-content: center;
    display: flex;
    align-items: center;
}

.five{
    grid-column: 8/10;
    grid-row:2/3;
    justify-content: center;
    display: flex;
    align-items: center;
}
.right{
    grid-column: 10/11;
    grid-row: 1/4;
    background:white;
}
.bottom{
    grid-column: 2/10;
    grid-row: 3/4;
    background:grey;
}

.red{
    background: red;
    width: 50px;
    height: 80px;
    
}