.border{
    border: 5px solid black;
    border-radius: 1%;
    margin: 0 auto;
    width: 930px;

}
.white{
    border-bottom: 5px solid black;
    height: 60px;
}
.container{
    display: flex;
    max-width: 920px;
    height: 100%;
    flex-flow: column;
    border-radius: 1%;
}
.top{
    display:flex;
    flex-flow: row;
    background: purple;
    height: 50px;
    width: 930px;
    margin: 0px;
    position: fixed;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}
.item{
    background:#00ffff;
    width: 10%;
    height: 25px;
    display:flex;
    position: relative;
    margin-right:10px;
}
.left{
    background:green
}
.right{
    background: yellow;
}
.bottom{
    background:grey;
}
.text_part {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, minmax(150px, auto));
    grid-gap: 10px;
    /* grid-auto-columns: minmax(150px, auto); */
}

.grid{
    background: purple;
    height: 100%;
    width: 100%;
    color: red;
}
.dummy {
    height: 85px;
}

.left{
    grid-column: 1/2;
    grid-row: 1/9;
    background:white;
}
.green{
    grid-column: 2/5;
    grid-row: 1/8;
    background:green;
}
.yellow{
    grid-column: 5/10;
    grid-row: 1/8;
    background:yellow;
}
.right{
    grid-column: 10/11;
    grid-row: 1/9;
    background:white;
}
.bottom{
    grid-column: 2/10;
    grid-row: 8/9;
    background:grey;
}