<!doctype html>
<html>
<head>
<title>Urlap</title>
<style>
    .green{
    background-color:#127731;
    }
    .yellow{
        background-color: #FFE42E;
        border: 15px solid red;
    }
    .bigbox{
        width:620px;
        height:790px;
        box-sizing:border-box;
    }
    .line{
        width:620px;
        height:15px;
    }
    .top{   
        width: 590px;
        height: 45px;
    }
    .left, .right{
        width: 278px;
        height: 410px; 
        display:inline-block;
    }
    .bottom{
        width:590px;
        height:160px;
    }
</style>
</head>
<body>
    <div class="green bigbox">
        <div class="green line"></div>
        <div class="yellow top">A</div>
        <div class="green line"></div>
        <div class="yellow left"></div>
        <div class="yellow right"></div>
        <div class="green line"></div>
        <div class="yellow bottom"></div>
    </div>
    
</body>
<html>
